{
    "name": "heartland-payment-systems/securesubmit",
    "description": "PHP SDK for processing payments via Portico Gateway",
    "keywords": [
        "securesubmit",
        "payment processing",
        "api"
    ],
    "homepage": "https://developer.heartlandpaymentsystems.com/SecureSubmit",
    "license": "MIT",
    "authors": "Heartland Payment Systems",
    "require": {
        "php": ">=5.2"
    },
    "autoload":{
        "files": ["Hps.php"]
    }
}
